*{

margin: o;
padding: p;
box-sizing: border-box;
font-family: 'popins', sans-serif;
}

.developers{

display: flex;
align-items: center;
justify-content: center;
background: #e0e0e0;
min-height: 100vh;


}

.cards{

position: relative;
display: flex;
justify-content: center;
flex-wrap: wrap;

}

.card{

position: relative;
height: 460px;
width:300px;
background: rgba(255, 255, 255, 0.3);
margin: 20px;
border-radius: 20px;
overflow: hidden;
box-shadow: 0 4px 8px 0 rgba(0,0 ,0,0.2);
display: flex;
flex-direction: column;
align-items: center;
padding-top: 80px;
transition: 00.3s ease-in-out;




}


.card::before{

content: "";
position: absolute;
background: #10a5f6;
width: 580px;
height: 580px;
border-radius: 50%;
left: calc( 50% - 580px / 2);
box-shadow: 0 3px 100px 0 #10a5f6;
top: -480px;
}


.card:hover{

    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.3);

}


.img-box{


    position: relative;
    width: 100px;
    height: 100px;
    overflow: hidden;
    border: 2px solid #555;
    border-radius: 50%;
    box-shadow: 2px 4px 0 rgba(0,0,o,0.3), -2px -4px 12px 0 rgba(255, 255, 255, 0.5);
    margin-bottom: -30px;
    margin-top: -20px;
    
}

img{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}   


.sm{

    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px ;
    
}


.follow,.message {


    text-align: center;
    font-size: 14px;
    line-height: 20px;
    color: #666;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
}

.follow:hover, .message:hover {

    color: #10a5f6;
}


.sm2{

text-align: center;

}

.sm2 h2{

    margin: 10px o;
    font-weight: 600;
    color: #555;
}

.sm2 p{

    line-height: 25px;
    color: #888;
}

.btn{

    display: inline-block;
    background: #10a5f6;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    padding: 8px 15px;
    margin: 10px 0;
    border-radius: 51px;
    box-shadow: 2px 4px 12px 0 rgba(0,0,0,0.3), -2px -4px 12px o rgba(255, 255, 255, 0.5);
    transition: 0.3s ease-in-out;

}


.btn:hover{

    box-shadow: 0px 8px 24px 0 rgba(16, 165, 249, 0.2);
}


.social-media{


    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    border-top: 1px solid #999;
    padding: 15px 0;
}

.social-icon{



    display: inline-block;
    text-decoration: none;
    height: 40px;
    width: 40px;
    color: #10a5f6;
    font-size: 14px;
    margin: 0 5px;
    box-shadow: 2px 2px 4px 0 rgba(0,0 ,0,0.2), -2px -2px 4px 0 rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
transition: 0.4s ease-in-out;

}

.social-icon:hover{


    background: #10a5f6;
    color: #fff;
}

/* responsive starts here */

@media(max-width:1030px){

    .card{
        width: 260px;
    }
}
@media(max-width:920px) {
    .cards {
        flex-direction: column;
    }
    
    .card{
        width: 300px;
}
